{
    "name": "eftec/amp-generator-one",
    "description": "It generates Google AMP sites using PHP",
    "type": "library",
    "license": "LGPL-3.0-only",
    "extra": {
      "branch-alias": {
        "dev-master": "1.0-dev"
      }
    },
    "authors": [
        {
            "name": "Jorge Patricio Castro Castillo",
            "email": "jcastro@eftec.cl"
        }],
    "require": {}
}
